{
  "Flex in SASS": {
    "scope": "sass",
    "prefix": [
      "bw-flex"
    ],
    "body": [
      "display: flex",
      "align-items: $1",
      "justify-content: ",
      "flex-direction: ",
      "gap: ",
    ],
    "description": "Flex params in sass"
  },
  "Grid in SASS": {
    "scope": "sass",
    "prefix": [
      "bw-flex"
    ],
    "body": [
      "display: grid",
      "grid-template-columns: $1",
      "grid-template-rows: ",
      "gap: ",
    ],
    "description": "Grid params in sass"
  },
  "Font in SASS": {
    "scope": "sass",
    "prefix": [
      "bw-font"
    ],
    "body": [
      "font-size: $1",
      "font-weight: ",
      "font-style: ",
      "line-height: ",
      "color: ",
    ],
    "description": "Font params in sass"
  },
  "Background image in SASS": {
    "scope": "sass",
    "prefix": [
      "bw-bg-image"
    ],
    "body": [
      "background-image: $1",
      "background-size: ",
      "background-repeat: ",
      "background-position: ",
    ],
    "description": "Background image params in sass"
  },
  "Border in SASS": {
    "scope": "sass",
    "prefix": [
      "bw-border"
    ],
    "body": [
      "border-width: $1",
      "border-style: ",
      "border-color: ",
    ],
    "description": "Border params in sass"
  },
  "Button in SASS": {
    "scope": "sass",
    "prefix": [
      "bw-button"
    ],
    "body": [
      "cursor: pointer",
      "padding: $1",
      "border: ",
      "border-radius: ",
      "background: ",
      "font-size: ",
      "font-weight: ",
      "color: ",
    ],
    "description": "CSS button"
  },
  "Media screen in SASS": {
    "scope": "sass",
    "prefix": [
      "bw-media"
    ],
    "body": [
      "@media screen and (max-width: $1)",
    ],
    "description": "CSS button"
  },
}